# API Gateway Configuration
# The base URL of your deployed API Gateway endpoint
# This will be provided in the CDK deployment output as "BackendStack.APIGatewayUrl"
REACT_APP_API_BASE_URL=https://your-api-gateway-url.execute-api.region.amazonaws.com/prod/